<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/reset.css">
</head>
<body>

    <!------------MAIN NAVBAR------------>

    <header>

        <div id="searchBar" class="search-bar">
            <img src="../img/searchicon.svg">
            <input type="text" placeholder="SEARCH BOOKS HERE">
            <img src="../img/cross.svg">
        </div>

        <div class="logo-section">
            <nav class="font-style" Id="topnav">
                <ul class="main-navbar">
                    <li class="dropdown-trigger mobile-invis"><a href="book-listings.html">BOOKS</a>
                        <ul class="dropdown-list">
                            <div>
                                <li><a href="book-listings.html">New Releases</a></li>
                                <li><a href="book-listings.html">Bestsellers</a></li>
                                <li><a href="book-listings.html">Education</a></li>
                            </div>
                            <div>
                                <li><a href="book-listings.html">Fiction</a></li>
                                <li><a href="book-listings.html">Non-Fiction</a></li>
                                <li><a href="book-listings.html">Crime</a></li>
                            </div>
                            <div>
                                <li><a href="book-listings.html">Politics</a></li>
                                <li><a href="book-listings.html">Travel</a></li>
                                <li><a href="book-listings.html">Cooking</a></li>
                            </div>
                        </ul>
                    </li>
                    <li class="mobile-invis"><a href="book-listings.html">EVENTS</a></li>
                    <li class="mobile-invis"><a href="book-listings.html">SERVICES</a></li>
                    <li class="mobile-invis"><a href="book-listings.html">PARTNERS</a></li>
                    <li class="mobile-invis"><a href="book-listings.html">ABOUT</a></li>
                    <li class="mobile-invis"><a href="book-listings.html">OUR VALUES</a></li>
                </ul>
            </nav>

            
        
            <a href="../index.html"><img src="../img/greenlightlogo.svg" alt="greenlight bookstore logo" class="logo"></a>
        </div>


        <nav>
            <ul class="secondary-navbar">
                
                <li onclick="triggerHamburger()"><a href="#"><img src="../img/hamburger.svg" class="icon mobile-visible"></a>
                    
                    <ul class="mobile-menu" id="hamburger"> 
                        <li>
                            <div class="line-divider">
                                <h2 class="font-style heading">X</h2>              
                            </div>
                        </li>
                        <li>
                            <div class="line-divider mobile-menu-item">
                                <h2 onclick="triggerExpandHamburger()" class="font-style heading">BOOKS</h2> 
                                     
                            </div>
                            <ul class="mobile-hamburger-dropdown" id="hamburgerExpand">
                                <li><a href="book-listings.html" class="font-style">New Releases</a></li>
                                <li><a href="book-listings.html" class="font-style">Bestsellers</a></li>
                                <li><a href="book-listings.html" class="font-style">Fiction</a></li>
                                <li><a href="book-listings.html" class="font-style">Non-Fiction</a></li>
                                <li><a href="book-listings.html" class="font-style">Education</a></li>
                            </ul> 
                        </li>
                        <li>
                            <div class="line-divider mobile-menu-item">
                                <a href="book-listings.html" class="font-style heading">EVENTS</a>              
                            </div>
                        </li>
                        <li>
                            <div class="line-divider mobile-menu-item">
                                <a href="book-listings.html" class="font-style heading">ABOUT</a>              
                            </div>
                        </li>
                        <li>
                            <div class="line-divider mobile-menu-item">
                                <a href="book-listings.html" class="font-style heading">SERVICES</a>              
                            </div>
                        </li>
                        <li>
                            <div class="line-divider mobile-menu-item">
                                <a href="book-listings.html" class="font-style heading">PARTNERS</a>              
                            </div>
                        </li>
                        <li>
                            <div class="line-divider mobile-menu-item">
                                <a href="book-listings.html" class="font-style heading">OUR VALUES</a>              
                            </div>
                        </li>
                    </ul>


                </li>
                <li onclick="searchBar()"><a href="#"><img src="../img/searchicon.svg" class="icon"></a></li>
                <li><a href="book-listings.html"><img src="../img/profileicon.svg" class="icon mobile-invis"></a></li>
                <li class="dropdown-trigger"><a href="cart.html"><img src="../img/carticon.svg" class="icon"></a>
                    <div class="cart-dropdown border">
                        <div class="cart-listing">
                        
                            <img src="../img/TheCandyHouse.jpeg" class="cart-image">
                            
                
                            <div class="cart-info">
                                <h1>The Candy House</h1>
                                <h3>Jennifer Egan</h3>
                
                                <div class="item-amount">
                                    <a href="#"><p>-</p></a>
                                    <div>
                                        <p>1</p>
                                    </div>
                                    <a href="#"><p>+</p></a>
                                </div>
                            </div>
        
                            <div>
                                <a href="#"><img src="../img/greycross.png"></a>
                                <p>$29.99</p>
        
                            </div>
                        </div>

                        <div class="dropdown-buttons border">
                            <a href="book-listings.html" class="border">CONTINUE SHOPPING</a>
                            <a href="checkout.html" class="">CHECKOUT</a>
                        </div>
                    </div>
                </li>
            </ul>
  
        </nav>

    </header>




    <!------------MAIN SECTION------------>

    <main class="content">

        
        <div class="line-divider">
            <h2 class="font-style heading">SHOPPING CART</h2>              
        </div>

        <section class="cart">
            <div class="all-cart-items border">
                
                <div class="cart-listing border">
                    
                    <img src="../img/TheCandyHouse.jpeg" class="cart-image">
                    
        
                    <div class="cart-info">
                        <h1>The Candy House</h1>
                        <h3>Jennifer Egan</h3>
        
                        <div class="item-amount">
                            <a href="#"><p>-</p></a>
                            <div>
                                <p>1</p>
                            </div>
                            <a href="#"><p>+</p></a>
                        </div>
                    </div>

                    <div>
                        <a href="#"><img src="../img/greycross.png"></a>
                        <p>$29.99</p>


                    </div>
                </div>



            </div>

            <div class="cart-buttons border border-invis">
                <div class="cart-total">
                    <p>SUBTOTAL</p>
                    <p>$29.99</p>
                </div>
                <a href="book-listings.html" class="button-style-light">CONTINUE SHOPPING</a>
                <a href="checkout.html" class="button-style-dark">CHECKOUT</a>
            </div>
        </section>

        <div class="line-divider">         
        </div>
        
    </main>




    <!------------FOOTER------------>

    <footer class="footer">
        
        <nav class="footer-nav">
             <ul class="leftnav font-style">
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">SHIPPING</a></li>
            </ul>

            <ul class="rightnav font-style">
                <li><a href="#">CAREERS</a></li>
                <li><a href="#">HELP</a></li>
                <li><a href="#">LOCATIONS</a></li>
            </ul>
        </nav>

        <div class="footer-divider">
            <h2 class="font-style footer-heading">FOLLOW US</h2>
        </div>

        <div class="media-icons">
            <a href="#"><img src="../img/facebooklogo.png" alt="facebook logo" class="facebook"></a>
            <a href="#"><img src="../img/instalogo.png" alt="instagram logo" class="instagram"></a>
            <a href="#"><img src="../img/email.svg" alt="email icon" class="email"></a>

        </div>

    </footer>

    <script src="../javascript/main.js"></script>

</body>
</html>